2018-03-31 04:38:29.229922: Step 7999: Train accuracy = 100.0%
2018-03-31 04:38:29.229922: Step 7999: Cross entropy = 0.000926
2018-03-31 04:38:29.385922: Step 7999: Validation accuracy = 99.0% (N=100)
Final test accuracy = 96.2% (N=576)
410.205054 seconds
AdamOptimizer(0.001, 0.9, 0.999, 1e-8, False)
Learning_rate = 0.001
initial 1st moment vector = 0.9
initial 1st moment vector = 0.999
epsilon = 1e-08
Training Step = 8000
Training Percentage = 80%
Validation Percentage = 10%
Testing Perentage = 10%
Batch Size = 25
2,653 image in 10 class