2018-03-31 05:24:38.633471: Step 7999: Train accuracy = 100.0%
2018-03-31 05:24:38.633471: Step 7999: Cross entropy = 0.001030
2018-03-31 05:24:38.742671: Step 7999: Validation accuracy = 98.0% (N=100)
Final test accuracy = 98.2% (N=448)
843.662603 seconds
AdamOptimizer(0.001, 0.9, 0.999, 1e-8, False)
Learning_rate = 0.001
initial 1st moment vector = 0.9
initial 1st moment vector = 0.999
epsilon = 1e-08
Training Step = 8000
Training Percentage = 80%
Validation Percentage = 10%
Testing Perentage = 10%
Batch Size = 25
2,450 image in 10 class