2018-03-31 06:14:34.317673: Step 7999: Train accuracy = 100.0%
2018-03-31 06:14:34.317673: Step 7999: Cross entropy = 0.041677
2018-03-31 06:14:34.418674: Step 7999: Validation accuracy = 95.0% (N=100)
Final test accuracy = 98.7% (N=448)
402.219726 seconds
AdamOptimizer(0.0001, 0.9, 0.999, 1e-8, False)
Learning_rate = 0.0001
initial 1st moment vector = 0.9
initial 1st moment vector = 0.999
epsilon = 1e-08
Training Step = 8000
Training Percentage = 80%
Validation Percentage = 10%
Testing Perentage = 10%
Batch Size = 25
2,450 image in 10 class