2018-03-30 17:47:47.939993: Step 7999: Train accuracy = 100.0%
2018-03-30 17:47:47.939993: Step 7999: Cross entropy = 0.059738
2018-03-30 17:47:48.070993: Step 7999: Validation accuracy = 92.0% (N=100)
Final test accuracy = 93.8% (N=4194)
4172.279285 seconds
AdamOptimizer(0.001, 0.9, 0.999, 1e-8, False)
Learning_rate = 0.001
initial 1st moment vector = 0.9
initial 1st moment vector = 0.999
epsilon = 1e-08
Training Step = 8000
Training Percentage = 80%
Validation Percentage = 10%
Testing Perentage = 10%
Batch Size = 25
20,791 image in 29 class